PORT=5000
DATABASE=mongodb+srv://xsiv:YumiBee.20@menucluster.uqdqj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=thekne722495jkwbiggestwbwbhcsecretwue4773470bdhjwbinnpejojweifthejhwd74524bchbwest